DSET ^averages_2D.gdat
TITLE multi-year SnowModel averages
UNDEF -9999.0
XDEF       60 LINEAR  1.0  1.0
YDEF       41 LINEAR  1.0  1.0
ZDEF        1 LINEAR  1.0  1.0
TDEF        1 LINEAR  01JAN9999 1yr
VARS       20
prec_sum             0  0  xxxxxxxxxx
rpre_sum             0  0  xxxxxxxxxx
spre_sum             0  0  xxxxxxxxxx
snod_max             0  0  xxxxxxxxxx
snod_max_dos         0  0  xxxxxxxxxx
snod_max_doy         0  0  xxxxxxxxxx
swed_max             0  0  xxxxxxxxxx
tair_ave             0  0  xxxxxxxxxx
snow_onset_dos       0  0  xxxxxxxxxx
snow_onset_doy       0  0  xxxxxxxxxx
snow_free_dos        0  0  xxxxxxxxxx
snow_free_doy        0  0  xxxxxxxxxx
core_snow_days       0  0  xxxxxxxxxx
snow_first_dos       0  0  xxxxxxxxxx
snow_first_doy       0  0  xxxxxxxxxx
snow_last_dos        0  0  xxxxxxxxxx
snow_last_doy        0  0  xxxxxxxxxx
total_snow_days      0  0  xxxxxxxxxx
snod_median          0  0  xxxxxxxxxx
ros_days             0  0  xxxxxxxxxx
ENDVARS
