#!/bin/bash

# This runs a.out as a background batch (at) job.
#   It does the following:

# 1) saves any errors and a human-readable simulation
#    time (in days, hours, minutes, seconds) to a
#    a.out.err file.

# 2) saves any outputs that would normally be printed 
#    to the screen to a a.out.list file.

# 3) sends an email to the user when the job is
#    finished.

{ time -p a.out; } 1>a.out.list 2>a.out.err

secs=`cat *.err | grep real | awk '{ print int( \$2 ) }'`

echo '             ' >> a.out.err
echo '=============' >> a.out.err
days=$(( $secs / (60*60*24) ))
echo ' ' "$days" days >> a.out.err

hours=$(( ($secs / (60*60)) % (24) ))
echo ' ' "$hours" hours >> a.out.err

mins=$(( ($secs / 60) % (60) ))
echo ' ' "$mins" minutes >> a.out.err

seconds=$(( $secs % 60 ))
echo ' ' "$seconds" seconds >> a.out.err
echo '=============' >> a.out.err
echo '             ' >> a.out.err

exit 0

