DSET ^../../outputs/wi_assim/sden.gdat
TITLE SnowModel single-variable output file
UNDEF    -9999.0
XDEF       60 LINEAR           1.00000000          1.00000000
YDEF       41 LINEAR           1.00000000          1.00000000
#XDEF       60 LINEAR           0.00000000        100.00000000
#YDEF       41 LINEAR           0.00000000        100.00000000
#XDEF       60 LINEAR           0.00000000          0.10000000
#YDEF       41 LINEAR           0.00000000          0.10000000
#XDEF       60 LINEAR      423150.00000000        100.00000000
#YDEF       41 LINEAR     4409250.00000000        100.00000000
#XDEF       60 LINEAR         423.15000000          0.10000000
#YDEF       41 LINEAR        4409.25000000          0.10000000
ZDEF         1 LINEAR 1 1
TDEF      365 LINEAR 03Z01sep2017  1dy
VARS     1
sden  0  0 snow density (kg/m3)
ENDVARS
