DSET /data3/annabel/seals/3_outputs/wo_assim/sden.gdat
TITLE SnowModel single-variable output file
UNDEF    -9999.0
XDEF      304 LINEAR           1.00000000          1.00000000
YDEF      448 LINEAR           1.00000000          1.00000000
#XDEF      304 LINEAR           0.00000000      25000.00000000
#YDEF      448 LINEAR           0.00000000      25000.00000000
#XDEF      304 LINEAR           0.00000000         25.00000000
#YDEF      448 LINEAR           0.00000000         25.00000000
#XDEF      304 LINEAR    -3837500.00000000      25000.00000000
#YDEF      448 LINEAR    -5337500.00000000      25000.00000000
#XDEF      304 LINEAR       -3837.50000000         25.00000000
#YDEF      448 LINEAR       -5337.50000000         25.00000000
ZDEF         1 LINEAR 1 1
TDEF      365 LINEAR 12Z01aug1980  1dy
VARS     1
sden  0  0 snow density (kg/m3)
ENDVARS
