DSET /data3/annabel/seals/3_outputs/wo_assim/bsfx.gdat
TITLE SnowModel single-variable output file
UNDEF    -9999.0
XDEF      304 LINEAR           1.00000000          1.00000000
YDEF      448 LINEAR           1.00000000          1.00000000
#XDEF      690 LINEAR           0.00000000        500.00000000
#YDEF      990 LINEAR           0.00000000        500.00000000
#XDEF      690 LINEAR           0.00000000          0.50000000
#YDEF      990 LINEAR           0.00000000          0.50000000
#XDEF      690 LINEAR      398250.00000000        500.00000000
#YDEF      990 LINEAR     8490250.00000000        500.00000000
#XDEF      690 LINEAR         398.25000000          0.50000000
#YDEF      990 LINEAR        8490.25000000          0.50000000
ZDEF         1 LINEAR 1 1
TDEF    15705 LINEAR 12Z01aug1980  3hr
VARS     1
bsfx  0  0 salt+susp blowing snow fluxes
ENDVARS
